# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= # MONGODB URL
NEXTAUTH_URL= # YOUR PUBLISH URL
NEXTAUTH_SECRET= # NEXTAUTH SECRET/KAKAO SECRET
GOOGLE_CLIENT_ID= # GOOGLE : API KEY
GOOGLE_CLIENT_SECRET= # GOOGLE : API SECRET
KAKAO_CLIENT_ID= # KAKAO : JAVASCRIPT API
MAIL_AUTH= #NODEMIALER : GMAIL
MAIL_PASS= #NODEMAILER : APP PASSWORD